schema.graphql

type Transfer @entity {
  id: ID!
  blockNumber: Int! @index
  blockTimestamp: DateTime! @index
  transactionHash: String! @index
  from: String! @index
  to: String! @index
  value: BigInt!
  description: String
}

type Delegate @entity {
  id: ID!
  address: String! @index
  balance: BigInt!
}

type EthDeposit @entity {
  id: ID!
  blockNumber: Int! @index
  blockTimestamp: DateTime! @index
  transactionHash: String! @index
  from: String! @index
}

type Bridge @entity {
  id: ID!
  blockNumber: Int! @index
  transactionHash: String! @index
  localToken: String! @index
  remoteToken: String! @index
  from: String! @index
  to: String! @index
  amount: BigInt!
  eventType: String! @index
}
